# VOracleCloudStorage

./: README.txt  pom.xml
src/main/java/com/vishal/agent/: OracleStorageConnection.java  OracleStorageConnectionMgr.java  package-info.java
src/main/java/com/vishal/api/: OracleStorageServiceCredentials.java  Segment.java  ServiceType.java  Stream.java  SystemParams.java  Task.java  TaskService.java  TaskStatus.java  package-info.java
src/main/java/com/vishal/client/: ClientApplication.java  IClient.java  package-info.java
src/main/java/com/vishal/database/: DataHolder.java  package-info.java
src/main/java/com/vishal/logging/: Logger.java  package-info.java
src/main/java/com/vishal/service/: ClientExecutor.java  ClientImpl.java  SegmentService.java  Workflow.java  WorkflowRunner.java  package-info.java
src/main/java/com/vishal/util/: Utils.java  package-info.java
